// Color Nicks by Functor

// Group ID, Text Color, Shadow Color

1, 0x4B2D20, 0xFAC79B
2, 0xABC5EE, 0x670DF4
3, 0x4B2D20, 0xFDD154
4, 0x6E5EF2, 0x16F949
5, 0xF0F7DA, 0xF65EF0
6, 0xff0000, 0xf65ef0
7, 0xF4D03F, 0xFF0101
8, 0x616A6B, 0xF4F6F6
9, 0x01FFCD, 0x0127FF
10, 0x1B6A07, 0x6CF448
11, 0xFF0000, 0xFBFF00
12, 0x001572, 0x00FFE4
13, 0x99CCFF, 0x7B68EE
14, 0x4A235A, 0xD7BDE2
15, 0xD7BDE2, 0x4A235A
16, 0x4A235A, 0xE74C3C
17, 0xF5D5D5, 0xFF6868
18, 0x98FF68, 0x2A8400
19, 0xFAD7A0, 0xFF7C00
20, 0xFCFBBE, 0xDBBA00
21, 0xD1FF36, 0x4BAA00
22, 0xb3ccff, 0x0055ff
23, 0x011E1F, 0x15E1E4
24, 0x106D8A, 0x42E6EC
25, 0x29f4ff, 0x17bfac
26, 0x003d4d, 0x00e6e6
27, 0xb3ccff, 0x0055ff