//=====================================
// Max resistance capping configuration
// 100 = max resistance is 100%
//=====================================
max_ele_def: 98
max_size_def: 95
max_race2_def: 95
max_race_def: 95
max_class_def: 95
max_short_def: 98
max_long_def: 98
