// Instance Database
//
// Structure of Database:
// ID,Name,LimitTime,IdleTimeOut,EnterMap,EnterX,EnterY,Map2,...,Map255
//
// EnterMap is considered as Map1

1,Endless Tower,14400,300,1@tower,50,355,2@tower,3@tower,4@tower,5@tower,6@tower
2,Sealed Catacomb,7200,300,1@cata,100,224,2@cata
3,Orc's Memory,3600,300,1@orcs,179,15,2@orcs
4,Nidhoggur's Nest,14400,300,1@nyd,32,36,2@nyd
5,Mistwood Maze,7200,300,1@mist,89,29
6,Culvert,3600,300,1@pump,63,98,2@pump
7,Octopus Cave,3600,300,1@cash,199,99
8,Bangungot Hospital 2F,3600,300,1@ma_h,40,157
9,Buwaya Cave,3600,300,1@ma_c,35,57
10,Bakonawa Lake,7200,300,1@ma_b,64,51
11,Wolfchev's Laboratory,14400,300,1@lhz,45,148
12,Old Glast Heim,3600,300,1@gl_k,150,20,2@gl_k
13,Eclage Interior,1200,300,1@ecl,60,50
14,Sara's Memories,3600,300,1@sara,250,155
15,Geffen Magic Tournament,7200,300,1@gef,119,209,1@gef_in,1@ge_st
16,Horror Toy Factory,3600,300,1@xm_d,111,22
17,Faceworm's Nest,3600,300,1@face,112,370
18,Ghost Palace,3600,300,1@spa,42,196
19,Devil's Tower,3600,300,1@tnm1,50,104,1@tnm2,1@tnm3
20,Assault on the Airship,3600,300,1@air1,244,73,1@air2
21,Fenrir and Sarah,3600,300,1@glast,367,304
22,Wave Mode - Forest,3600,300,1@def01,50,21
23,Wave Mode - Sky,3600,300,1@def02,29,35
24,Nightmarish Jitterbug,3600,300,1@jtb,16,17
25,Isle of Bios,3600,300,1@dth1,17,93,1@dth2,1@dth3
26,Morse's Cave,3600,300,1@rev,26,181
27,Temple of the Demon God,3600,300,1@eom,101,16
28,Central Laboratory,3600,300,1@lab,120,30
29,Last room,3600,300,1@uns,145,35
30,Charleston Crisis,3600,300,1@mcd,127,282
31,Ritual of Blessing,3600,300,2@mir,101,12
32,Room of Consciousness,3600,300,1@mir,101,10
33,Sky Fortress Invasion,3600,300,1@sthb,54,67,1@sthc,1@sthd
34,Heart Hunter War Base 1,3600,300,1@swat,35,65
35,Heart Hunter War Base 2,3600,300,1@swat,73,118
36,Werner Laboratory central room#1,3600,300,1@slw,187,24
37,Werner Laboratory central room#2,3600,300,1@slw,187,24

// Custom //
50,Infinite Space,7200,300,1@infi,29,4
51,Nightmare OGH,3600,300,1@gl_k2,150,20,2@gl_k2
52,Endless Cellar,14400,300,1@new,96,393,2@new,3@new,4@new,5@new
53,Astral Temple,7200,300,1@zod,138,41,2@zod,3@zod,4@zod
54,Glastheim's Fall,7200,300,1@gl_prq,66,21
55,Nightmare GH's Fall,7200,300,1@gl_prq2,66,21
56,Challenge Old GH Tier1,7200,300,1@gl_he,150,28
57,Challenge Old GH Tier2,7200,300,1@gl_he,150,28
58,Challenge Old GH Tier3,7200,300,1@gl_he,150,28
59,Challenge Old GH Tier4,7200,300,1@gl_he,150,28
60,Challenge Old GH Tier5,7200,300,1@gl_he,150,28
61,Challenge Old GH Tier6,7200,300,1@gl_he,150,28
62,Challenge Old GH Tier7,7200,300,1@gl_he,150,28
63,Challenge Old GH Tier8,7200,300,1@gl_he,150,28
64,Challenge Old GH Tier9,7200,300,1@gl_he,150,28
65,Challenge Old GH Tier10,7200,300,1@gl_he,150,28
66,Hidden Flower Garden,3600,300,1@herbs,59,214
67,Nightmare Hidden Flower Garden,3600,300,1@herbs2,59,214
68,Water Garden,3600,300,1@ghg,64,69
69,Water Garden(Hard mode),3600,300,1@ghg2,64,69